{
  "name": "nfce-scrapper",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wazybr/nfce-scrapper.git"
  },
  "author": "wazybr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wazybr/nfce-scrapper/issues"
  },
  "homepage": "https://github.com/wazybr/nfce-scrapper#readme",
  "dependencies": {
    "puppeteer": "^2.0.0"
  }
}
